# indicator
# no-unlock-indicator
daemonize
indicator-caps-lock
# datestr=%A
show-failed-attempts
clock
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%H:%M 
fade-in=0.2
ignore-empty-password
image=~/.config/swaylock/pink-clouds.png
scaling=fill
font=JetBrainsMono
font-size=20

# Ring
indicator-radius=115
# line-uses-ring
line-color=#3b4252
text-color=#d8dee9
inside-color=#2e344098
inside-ver-color=#5e81ac
line-ver-color=#5e81ac
ring-ver-color=#5e81ac98
ring-color=#4c566a
key-hl-color=#5e81ac
separator-color=#4c566a
layout-text-color=#eceff4
line-wrong-color=#d08770

